0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:10:43 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 484
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:10:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:10:43 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:10:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:10:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:10:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:10:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:10:43 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:10:44 +0800] "GET /item-list?_=1559445043518 HTTP/1.1" 200 6784 http-bio-8081-exec-11 84
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:10:45 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-11 540
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:11:06 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8081-exec-11 19
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:11:10 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8081-exec-11 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:11:18 +0800] "GET /item/list?page=3&rows=50 HTTP/1.1" 200 20633 http-bio-8081-exec-11 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:11:22 +0800] "GET /item/list?page=3&rows=10 HTTP/1.1" 200 4157 http-bio-8081-exec-11 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:11:24 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8081-exec-11 14
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:11:30 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1904 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:11:32 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jun/2019:11:24:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-3 3
